// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "cpu", "memory", "battery", "tray"],
  // Modules configuration
  "hyprland/workspaces": {
    "all-outputs": true,
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "interval": 1,
    "format": "{:%a %F %T}",
    "locale": "en_US.UTF-8",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": " {}%",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
}
